<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Cameron  Steer | A Meeting Minutes System - For Every PhD Student</title>
<meta name="description" content="">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2015/phd-meeting-minites-system/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">
       <span class="font-weight-bold">Cameron</span>   Steer
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/newsletter/">
                newsletter
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">A Meeting Minutes System - For Every PhD Student</h1>
    <p class="post-meta">October 20, 2015</p>
  </header>

  <article class="post-content">
    <p>During the course of a PhD, it can be hard to keep track of what you’re doing week to week.</p>

<p>This can be hard for both you and your supervisors.</p>

<p>I found in the early days of my research ideas got lost between meetings and expectations would get misaligned as I was not keeping track of tasks.</p>

<p>Not making progress can, of course, make supervisors concerned and worry your projects are not research-worthy.</p>

<p>This is especially a concern if you don’t have the opportunity to meet with them frequently.</p>

<p>Between long periods of time its easy for them to forget what you’re doing, (you’re not their only priority, they have research of their own too).</p>

<p>This is prime time for their expectations to change. So without documentation of meetings, how is anyone to know what you have done is progress?</p>

<p>I also found it had an impact on my own energy too.</p>

<p>If too many weeks passed will little change I got less infused about the research.</p>

<p>So how do you keep your supervisor informed and yourself in check to ensure a productive clear PhD journey?</p>

<p><strong>Meeting Notes!</strong></p>

<p>That maybe I am overselling it a little. But trust me, they have helped me a lot with the problems of losing track or staying focused.
So if you’re feeling a bit lost, these tips may help you too.</p>

<h2 id="pre-meeting">Pre-meeting</h2>

<p>Before every meeting, I try to define the objective. This can be:</p>
<ul>
  <li>Showing progress.</li>
  <li>Questions you want to ask.</li>
  <li>Some feedback you looking for</li>
  <li>A concern you have about the project</li>
</ul>

<p>It’s important to send these objectives in advance.
This way you know what you want to achieve in the meeting and you less likely to lose track of thought and ideas as you can always refer to the objectives.</p>

<p>Jot this down in an email and inform the team — this makes sure everyone is clear on the objective of the meeting and can see what progress you have made.</p>

<h2 id="during-meetings">During Meetings</h2>

<p>Now you get to the meeting.</p>

<p>Of course, you should take notes in the meeting but it often sounds simpler than it is.</p>

<p>Its something I am still learning myself, supervisors are great at providing lots of feedback.</p>

<p>The issues come when you’re trying to intensely concentrate on all this information but also take notes.</p>

<p>I try to add natural pauses by asking questions when the I then write the note. I found this works for me as my supervisor with paraphrase and slow down as they can see I am writing.</p>

<p>This is especially important when forming the todo list.</p>

<p>You don’t want to miss anything expected of you because “I didn’t realise we were doing that,” is an embarrassing excuse no matter how genuine.</p>

<p>Also, try to agree on a next meeting time — this is normally important approaching deadlines where more support is needed.
For example, writing a paper near to deadline time.</p>

<h2 id="refection">Refection</h2>

<p>Ok, this is where I always used to go wrong, taking the time to actually reflect on the meeting.
I used to simply jump back into coding or reading or whatever the last thing my supervisor said.</p>

<p>I was especially bad if it was Friday afternoons — I admit I was properly more focused on the weekend.
Now have a post-meeting refection routine.</p>

<p>I never fail to do it, even if its late and I want to go home.
The routine goes like this:</p>

<p>First, you’re not going to capture everything in the meeting.
You will need time after to polish your notes and form some kind of action list.</p>

<p>After you do this you should send the notes back out to all involved and ensure you ask for feedback — do this ASAP when its fresh in everyone’s mind.</p>

<p>This way people are more likely to correct any misconceptions.</p>

<p>It also ensures everyone is clear on the objectives and there was a clear record agreed upon.</p>

<p>Sharing the refections means you can’t be lazy and under deliver and your supervisor can’t expect magic. But seriously this is impotent.</p>

<p>Projects will evolve over time this may course objectives to change.
I know from experience this gives rise to confusion and misdirection.</p>

<p>The sharing of meeting notes provides and knowledge bank to refer to in these cases.
And Repeat</p>

<p>To gain the benefits of the system and build this knowledge bank you need to stick to it.
If you make a habit of doing it before, during and after every meeting, you will be making more progress and staying more focus in no time.</p>

<p>I know it made me realise, the minutes are for you, not just your supervisor.</p>

<p>Doing these now help me personally:</p>
<ul>
  <li>Form a to do list quicker and more effectively.</li>
  <li>Keep everyone on the same page in terms of what needs to be done, so things don’t get off track.</li>
  <li>If I missed a weekly meeting or two I could always look back to the last notes.</li>
  <li>Make me more accountable but also in control of objectives.</li>
</ul>

<p>But, most importantly, its built review and refection into my PhD.</p>

<p>Its helped me see the progress I make as I grow as a researcher — giving me energy and excitement to move forward and aim high.</p>

<p>So, I hope you give it a try and if you do let me know what you think.</p>

<p>If you want to follow along with my daily activities come follow me on Instagram. Its <a href="https://www.instagram.com/cdsteer/">@cdsteer</a> — I aim to keep the stories up to date with what I am working on.</p>

<h2 id="bonus-round-my-template">Bonus Round (My Template)</h2>

<p>Heres the quick template I use. I keep this template in my Evernote to copy over for each meeting. (It’s a modified version of <a href="http://cs.swan.ac.uk/~csbob/">Bob’s</a> minutes of meetings, a lecturer at my university).</p>

<p>The template has a the following headings:</p>
<ul>
  <li>Date, time, location</li>
  <li>People present</li>
  <li>Progress since the last meeting</li>
  <li>Topics discussed</li>
  <li>Things to do for the next meeting</li>
</ul>

<p>I fill this out before the meeting and send it to all present. I will check off all things done and move any outstanding to the todo section. Normally my supervisor will print this to bring along to the meeting. We then have the meeting. I then update the minutes and re-send to all meeting participants. This way everyone has a copy.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2023 Cameron  Steer.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
